<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="3"
        android:entries="@array/pref_s2s_titles"
        android:entryValues="@array/pref_s2s_values"
        android:key="kpref_s2s"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_s2s" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="kpref_magnetic_cover"
        android:summary="@string/pref_description_magnetic_cover"
        android:title="@string/pref_title_magnetic_cover" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="kpref_fast_charge"
        android:summary="@string/pref_description_fast_charge"
        android:title="@string/pref_title_fast_charge" />

    <ListPreference
        android:defaultValue="0"
        android:entries="@array/pref_cpu_uv_titles"
        android:entryValues="@array/pref_cpu_uv_values"
        android:key="kpref_cpu_uv"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/cpu_uv_title" />

    <ListPreference
        android:defaultValue="0"
        android:entries="@array/pref_cpu_oc_titles"
        android:entryValues="@array/pref_cpu_oc_values"
        android:key="kpref_cpu_oc"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_cpu_oc" />

    <ListPreference
        android:defaultValue="0"
        android:entries="@array/pref_edp_titles"
        android:entryValues="@array/pref_edp_values"
        android:key="kpref_edp"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_edp" />

    <ListPreference
        android:defaultValue="0"
        android:entries="@array/pref_dimmer_titles"
        android:entryValues="@array/pref_dimmer_values"
        android:key="kpref_dimmer"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/dimmer_title" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="kpref_high_perf_mode"
        android:summary="@string/pref_description_high_perf_mode"
        android:title="@string/pref_title_high_perf_mode" />

    <ListPreference
        android:defaultValue="1"
        android:entries="@array/pref_hotplug_titles"
        android:entryValues="@array/pref_hotplug_values"
        android:key="kpref_hotplug"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_hotplug_title" />

</PreferenceScreen>
